<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navTask"
            android:icon="@drawable/nav_task"
            android:title="@string/todo"/>
        <item
            android:id="@+id/navAboutMe"
            android:icon="@drawable/nav_about_me"
            android:title="@string/about_me"/>
        <item
            android:id="@+id/navGithub"
            android:icon="@drawable/github"
            android:title="@string/github"/>
    </group>
</menu>