<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dateSort"
        android:title="按日期降序排序"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_checkedSort"
        android:title="按完成情况排序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_default"
        android:title="按创建顺序排序"
        app:showAsAction="never"/>
</menu>