<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new_todo"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".NewTodoActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/nav_task"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="请输入待办事务">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/new_todo_date_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:drawableLeft="@drawable/ic_date"
                android:text="日期"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/new_todo_remindTime_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:drawableLeft="@drawable/ic_remind_time"
                android:layout_marginLeft="5dp"
                android:text="提醒时间"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>